Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:19: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:21: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:24: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:25:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:45: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:52: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:59:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:59:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:71: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Bag.java:85: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:2:8: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:2:11: Variable 'marked' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:3:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:3:7: Variable 'id' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:4:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:4:7: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:5:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:5:5: Variable 'count' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:6:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:6:11: Parameter g should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:7:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:8:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:8:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:8:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:9:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:9:12: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:9:25: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:9:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:10:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:10:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:10:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:10:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:21: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:22: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:24: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:11:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:12:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:13:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:14:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:16:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:22:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'dfs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'dfs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:22:10: Parameter g should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:22:18: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:22:18: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:24:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:24:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:25:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:25:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:27:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:28:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:30:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:31:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:32:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:36:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'id' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'id' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:36:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:36:15: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:40:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'count' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'count' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:40:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:43:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'size' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'size' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:43:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:48:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'connected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'connected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:48:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:48:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:48:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:48:25: Parameter w should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:49:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:53:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:53:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:55:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'validatevertex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'validatevertex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:55:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:55:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:56:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:57:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:57:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:57:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:13: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:14: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:15: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:17: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:18: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:58:20: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:59: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:59:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:59:98: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:61:1: Class 'CC' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:61:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:62:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:64:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:64:17: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:64:19: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:65:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:67:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\CC.java:68: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 94 errors.
Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:3:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:4:8: Unused import - java.util.StringTokenizer. [UnusedImports]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:7:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:7:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:8:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:8:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:9:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:9:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:9:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:10:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:10:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:11:6: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:11:9: Variable 'cc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:13:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:14:22: Parameter V should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:14:26: 'V' hides a field. [HiddenField]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:14:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:15:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:16:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:16:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:18:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:18:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:18:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:18:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:18:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:23: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:25: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:19:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:20:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:20:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:22:2: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:22:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:22:6: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:26:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:26:5: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:30:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:30:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:30:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:31:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:34:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:34:14: Parameter in should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:35:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:37:9: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:37:10: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:38:3: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:38:5: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:38:7: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:39:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:41:25: Empty statement. [EmptyStatement]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:43:6: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:43:8: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:43:10: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:44:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:45:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:46:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:51:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:51:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:51:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:52:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:52:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:53:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:53:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:54:20: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:55:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:55:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:58:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'addEddge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'addEddge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:58:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:58:15: Parameter v should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:58:21: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:58:21: Parameter w should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Graph.java:59:1: '{' at column 1 should be on the previous line. [LeftCurly]
Audit done.
Checkstyle ends with 86 errors.
Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:9:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:9:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:10:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:10:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:12:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m2\Solution.java:12:12: '=' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 12 errors.
