Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:8:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:8:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:9:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11:2: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11:15: Parameter V should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11:19: 'V' hides a field. [HiddenField]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:11:19: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:12:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:20:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:20:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:20:31: Parameter visited should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:21:36: Parameter recStack should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:22:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:42:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:42:16: Parameter source should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:42:28: Parameter dest should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:46:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:47:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:53: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:60:2: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:60:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:61:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:61:26: Parameter args should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:62:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:63:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:64:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:65:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:66:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:66:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:66:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:66:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:68:14: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:18: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:19: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:20: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:69:23: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:70:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:73:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:75:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:76:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:76:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:77:21: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:79:8: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 118 errors.
Starting audit...
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0016-ADS1\ADSII16\m3\1\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
